spring.profiles.active=@spring.profiles.active@

### Logging Properties ###
logging.file.name=./logs/main_log.log
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=INFO
logging.level.ru.vas.restcore=DEBUG

### Spring Core Properties ###
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true

### App Config ###
spring.devtools.livereload.enabled=false

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=p1$S2w0r6d

jasypt.password-encryptor.algorithm=SHA-256
jasypt.password-encryptor.iterations=1000
jasypt.password-encryptor.saltSizeBytes=8

### Spring Jpa Properties ###
default.schema-name=checker
api.datasource.driver-class-name=org.postgresql.Driver
api.datasource.type=com.zaxxer.hikari.HikariDataSource
api.datasource.schema=${default.schema-name}
api.datasource.hibernate.properties.hibernate.hbm2ddl.auto=update
api.datasource.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
api.datasource.hibernate.properties.hibernate.default_schema=${default.schema-name}

### Migrations (FlyWay) ###
spring.flyway.schemas=${default.schema-name}
spring.flyway.default-schema=${default.schema-name}
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:ru/vas/restcore/db/migration

### App Properties ###
