### Spring Core Properties ###
debug=true
spring.jpa.show-sql=true

### Spring Jpa Properties ###
api.datasource.url=jdbc:postgresql://localhost:5432/checker_db
api.datasource.username=checker_db_user
api.datasource.password=ENC(31zdJrSIfgCy8OOrE2PtussJpFnhvffl)

### Migrations (FlyWay) ###
spring.flyway.url=${api.datasource.url}
spring.flyway.user=${api.datasource.username}
spring.flyway.password=${api.datasource.password}

### App Properties ###
