### Spring Core Properties ###
debug=false

### Spring Jpa Properties ###
api.datasource.url=TODO
api.datasource.username=TODO
api.datasource.password=TODO

### Migrations (FlyWay) ###
spring.flyway.url=${api.datasource.url}
spring.flyway.user=${api.datasource.username}
spring.flyway.password=${api.datasource.password}

### App Properties ###